<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>2do parcial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <!--Menu-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">8615759</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">8615759</a>
              </li>

              <li>
                  <img class="iconos-redes-header" src="images/facebook.png" alt="facebook">
                  <img class="iconos-redes-header" src="images/twitter.png" alt="twitter">
                  <img class="iconos-redes-header" src="images/youtube.png" alt="youtube">
                  <img class="iconos-redes-header" src="images/instagram.png" alt="instagram">
              </li>
            </ul>

          </div>
        </div>
    </div> <!--fin.container-->
      </nav>

     <!--Cabeza-->
     <main id="content" role="main">
      
      <div class="d-lg-flex position-relative">
      
          <div class="w-100">
            <div class="row">
              <div class="col-lg-5">
                <div class="mb-5">
                  <h1 class="display-4 mb-3">
                    Elvis Josue Lizarazu Borda 
                  </h1>
  
                  <p class="lead">Front's feature-rich designed demo pages help you create the best possible product.</p>
                </div>
  
                <div class="d-grid d-sm-flex gap-3">
                  <a class="btn btn-primary btn-transition px-6" href="./page-login-simple.html">Get started</a>
                  
                </div>
              </div>
              
              <div class="col-lg-7 col-xl-6 d-none d-lg-block position-absolute top-0 end-0 pe-0" style="margin: 3%;">
                <img src="images/f15.png" width="350" height="350" alt="f15" >
              </div>
         </div>  
              <!--fin cabeza-->



                <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5" >
                  <br>
                  <h2>Estilos De Aviones</h2>
                </div>
          
                <div class="overflow-hidden">
                  <div class="row gx-lg-7">
                    <div class="col-sm-6 col-lg-4 mb-5">
                      <a class="card card-flush h-100" href="#" data-aos="fade-up">
                        <center>
                          <img src="images/helicopter.png" width="200" height="200" alt="helicopter">
                        </center>
                        <div class="card-body">
                          <h4 class="card-title text-inherit">Helicoptero</h4>
                          <p class="card-text text-body">1. m. Aeronave que , a diferencia del avión , se sostiene merced a un rotor de eje oblicuo movido por un motor , lo que le permite elevarse y descender verticalmente .</p>
                        </div>
                      </a>
                    </div>
          
                    <div class="col-sm-6 col-lg-4 mb-5">

                      <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="150">
                        <center>
                          <img src="images/icono_f15.png" width="200" height="200" alt="icono_f15">
                        </center>
                        <div class="card-body">
                          <h4 class="card-title text-inherit">Avion de guerra</h4>
                          <p class="card-text text-body">caza táctico con variantes de ataque Tierra Mar Aire, bimotor con alta superioridad de ataque a sus pares, considerado uno de los aviones modernos de mayor éxito en el combate aéreo cerrado.</p>
                        </div>
                      </a>
                    </div>
          
                    <div class="col-sm-6 col-lg-4 mb-5">
                      
                      <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="200">
                        <center>
                          <img src="images/avion_viaje.png" width="200" height="200" alt="avion_viaje">
                        </center>
                        <div class="card-body">
                          <h4 class="card-title text-inherit">Avion comercial</h4>
                          <p class="card-text text-body">Un avión comercial o avión de línea es un avión, generalmente grande, usado para transportar pasajeros y su equipaje. Estos aviones están operados por aerolíneas.</p>
                        </div>
                      </a>
                  </div>
                      <!--cuerpo-->

                      <main id="content" role="main">
      
                        <div class="d-lg-flex position-relative">
                        
                            <div class="w-100">
                              <div class="row">
                                <div class="col-lg-5">
                                  <div class="mb-5">
                                    <h1 class="display-4 mb-3">
                                      Aviones atraves de los tiempos 
                                    </h1>
                    
                                    <p class="lead">El hecho de volar ha cambiado muchísimo en las últimas décadas, pasando de ser algo muy exclusivo y limitado a las élites.</p>
                                  </div>
                    
                                  <div class="d-grid d-sm-flex gap-3">
                                    <a class="btn btn-primary btn-transition px-6" href="./page-login-simple.html">KNOW MORE</a>
                                    
                                  </div>
                                </div>
                                
                                <div class="col-lg-7 col-xl-6 d-none d-lg-block position-absolute top-0 end-0 pe-0" style="margin: 3%;">
                                  <img src="images/2_aviones.jpg" width="350" height="350" alt="2_aviones" >
                                </div>

                                <!--Cards-->


                                  <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5" >
                                    <br>
                                    <h1 class="text-end">Diferentes aviones.</h1>
                                  </div>
                            
                                  <div class="overflow-hidden">
                                    <div class="row gx-lg-7">
                                      <div class="col-sm-6 col-lg-4 mb-5">
                                        <a class="card card-flush h-100" href="#" data-aos="fade-up">
                                          <center>
                                            <img src="images/avion_1.png" width="100" height="100" alt="helicopter">
                                          </center>
                                          <div class="card-body">
                                            <h4 class="card-title text-inherit">Helicoptero</h4>
                                            <p class="card-text text-body">1. m. Aeronave que , a diferencia del avión , se sostiene merced a un rotor de eje oblicuo movido por un motor .</p>
                                          </div>
                                        </a>
                                      </div>
                            
                                      <div class="col-sm-6 col-lg-4 mb-5">
                  
                                        <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="150">
                                          <center>
                                            <img src="images/avion_2.png" width="100" height="100" alt="icono_f15">
                                          </center>
                                          <div class="card-body">
                                            <h4 class="card-title text-inherit">Avion de guerra</h4>
                                            <p class="card-text text-body">caza táctico con variantes de ataque Tierra Mar Aire, bimotor con alta superioridad de ataque a sus pares.</p>
                                          </div>
                                        </a>
                                      </div>
                            
                                      <div class="col-sm-6 col-lg-4 mb-5">
                                        
                                        <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="200">
                                          <center>
                                            <img src="images/avion_3.png" width="100" height="100" alt="avion_viaje">
                                          </center>
                                          <div class="card-body">
                                            <h4 class="card-title text-inherit">Avion comercial</h4>
                                            <p class="card-text text-body">Un avión comercial o avión de línea es un avión, generalmente grande, usado para transportar pasajeros y su equipaje.</p>
                                          </div>
                                        </a>
                                   </div>
                                        
                      <!--cards_2-->

                      <div class="overflow-hidden">
                        <div class="row gx-lg-7">
                          <div class="col-sm-6 col-lg-4 mb-5">
                            <a class="card card-flush h-100" href="#" data-aos="fade-up">
                              <center>
                                <img src="images/avion_4.png" width="100" height="100" alt="helicopter">
                              </center>
                              <div class="card-body">
                                <h4 class="card-title text-inherit">Helicoptero</h4>
                                <p class="card-text text-body">1. m. Aeronave que , a diferencia del avión , se sostiene merced a un rotor de eje oblicuo movido por un motor .</p>
                              </div>
                            </a>
                          </div>
                
                          <div class="col-sm-6 col-lg-4 mb-5">
      
                            <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="150">
                              <center>
                                <img src="images/avion_5.png" width="100" height="100" alt="icono_f15">
                              </center>
                              <div class="card-body">
                                <h4 class="card-title text-inherit">Avion de guerra</h4>
                                <p class="card-text text-body">caza táctico con variantes de ataque Tierra Mar Aire, bimotor con alta superioridad de ataque a sus pares.</p>
                              </div>
                            </a>
                          </div>
                
                          <div class="col-sm-6 col-lg-4 mb-5">
                            
                            <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="200">
                              <center>
                                <img src="images/avion_6.png" width="100" height="100" alt="avion_viaje">
                              </center>
                              <div class="card-body">
                                <h4 class="card-title text-inherit">Avion comercial</h4>
                                <p class="card-text text-body">Un avión comercial o avión de línea es un avión, generalmente grande, usado para transportar pasajeros y su equipaje.</p>
                              </div>
                            </a>
                       </div>

                       <!--fin_cards-->

                 <!--formulario-->
                 
                  <div class="row">
                      <div class="col-md-12">
                          <div class="well well-sm">
                              <form class="form-horizontal" method="post">
                                  <fieldset>
                                      <legend class="text-center header">Write us  a messsage</legend>
              
                                      <div class="form-group">
                                          <div class="col-md-8">
                                              <input id="fname" name="name" type="text" placeholder="your Name" class="form-control">
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <div class="col-md-8">
                                              <input id="lname" name="name" type="text" placeholder="your Email" class="form-control">
                                          </div>
                                      </div>
              
                                      <div class="form-group">
                                          <div class="col-md-8">
                                              <input id="email" name="email" type="text" placeholder="subjet" class="form-control">
                                          </div>
                                      </div>
              
                                      <div class="form-group">
                                          <div class="col-md-8">
                                              <textarea class="form-control" id="message" name="Start writing message here" placeholder="Start writing message here" rows="7"></textarea>
                                          </div>
                                      </div>
              
                                      <div class="form-group">
                                          <div class="col-md-12 text-center">
                                              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                          </div>
                                      </div>
                                  </fieldset>
                              </form>
                          </div>
                      </div>
                  </div>
           </div>

</body>

  <!--pie de pagina-->

<footer
class="text-center text-lg-start text-white "
style="background-color: #45526e"

<section class="">
<div class="row">
<div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4">
  <h4 class="text-uppercase mb-4 font-weight-bold">
    Elvis Josue Lizarazu Borda
  </h4>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse similique ipsum alias, deleniti assumenda hic!
  </p>
</div>

<hr class="w-100 clearfix d-md-none" />

<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
  <h4 class="text-uppercase mb-4 font-weight-bold">About</h4>
  <p>
    <a class="text-white">About Us</a>
  </p>
  <p>
    <a class="text-white">Service</a>
  </p>
  <p>
    <a class="text-white">Our Stoiry</a>
  </p>
  <p>
    <a class="text-white">Succes</a>
  </p>
  <p>
    <a class="text-white">Suport</a>
  </p>
</div>

<hr class="w-100 clearfix d-md-none" />

<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
  <h4 class="text-uppercase mb-4 font-weight-bold">
    Service
  </h4>
  <p>
    <a class="text-white">Development</a>
  </p>
  <p>
    <a class="text-white">Become an Affiliate</a>
  </p>
  <p>
    <a class="text-white">Maintanace</a>
  </p>
  <p>
    <a class="text-white">Consultancy</a>
  </p>
  <p>
    <a class="text-white">Desing</a>
  </p>
</div>

<hr class="w-100 clearfix d-md-none" />

<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
  <h4 class="text-uppercase mb-4 font-weight-bold">Contact</h4>
  <p><i class="fas fa-home mr-3"></i> Potosi,Bolivia</p>
  <p><i class="fas fa-envelope mr-3"></i> elvislizarazu99@gmail.com</p>
  <p><i class="fas fa-phone mr-3"></i>  01 234 567 89</p>
  <p><i class="fas fa-print mr-3"></i>  01 234 567 89</p>
</div>
</div>
</section>


</footer>


</html>